
package-lock.json (npm)
=======================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────────────────┬────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │               Fixed Version               │                           Title                            │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ postcss │ CVE-2023-44270 │ MEDIUM   │ fixed  │ 8.4.18            │ 8.4.31                                    │ An issue was discovered in PostCSS before 8.4.31. The      │
│         │                │          │        │                   │                                           │ vulnerability af ......                                    │
│         │                │          │        │                   │                                           │ https://avd.aquasec.com/nvd/cve-2023-44270                 │
├─────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────────────────────────┼────────────────────────────────────────────────────────────┤
│ vite    │ CVE-2023-34092 │ HIGH     │        │ 3.2.2             │ 2.9.16, 3.2.7, 4.0.5, 4.1.5, 4.2.3, 4.3.9 │ Vite Server Options (server.fs.deny) can be bypassed using │
│         │                │          │        │                   │                                           │ double forward-slash (//)                                  │
│         │                │          │        │                   │                                           │ https://avd.aquasec.com/nvd/cve-2023-34092                 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────────────────┴────────────────────────────────────────────────────────────┘
